(version 1)
(rule "50OHM_SE_outer"
	(constraint track_width (opt 0.17mm))
	(constraint clearance (opt 0.1mm))
	(condition "(A.NetClass == '50Ohm-se')")
	(layer outer)
)

(rule "50OHM_SE_inner"
	(constraint track_width (opt 0.115mm))
	(constraint clearance (opt 0.1mm))
	(condition "(A.NetClass == '50Ohm-se')")
	(layer inner)
)

#calculated as 100Ohm diff @ 55OHM SE
(rule "100OHM_diff_outer"
	(constraint track_width (opt 0.11mm))
	(constraint diff_pair_gap (opt 0.15mm))
	(constraint clearance (opt 0.1mm))
	(condition "(A.NetClass == '100Ohm-diff')")
	(layer outer)
)

(rule "100OHM_diff_inner"
	(constraint track_width (opt 0.1mm))
	(constraint diff_pair_gap (opt 0.17mm))
	(constraint clearance (opt 0.1mm))
	(condition "(A.NetClass == '100Ohm-diff')")
	(layer inner)
)

#calculated as 90Ohm diff @ 47,5OHM SE
(rule "9OHM_diff_outer"
	(constraint track_width (opt 0.13mm))
	(constraint diff_pair_gap (opt 0.13mm))
	(constraint clearance (opt 0.1mm))
	(condition "(A.NetClass == '90Ohm-diff')")
	(layer outer)
)

#calculated as 90Ohm diff @ 47,5OHM SE
(rule "90OHM_diff_inner"
	(constraint track_width (opt 0.11mm))
	(constraint diff_pair_gap (opt 0.11mm))
	(constraint clearance (opt 0.1mm))
	(condition "(A.NetClass == '90Ohm-diff')")
	(layer inner)
)

#calculated as 85Ohm diff @ 47OHM SE
(rule "85OHM_diff_outer"
	(constraint track_width (opt 0.14mm))
	(constraint diff_pair_gap (opt 0.12mm))
	(constraint clearance (opt 0.1mm))
	(condition "(A.NetClass == '85Ohm-diff_PCIe')")
	(layer outer)
)

#calculated as 85Ohm diff @ 45OHM SE
(rule "85OHM_diff_inner"
	(constraint track_width (opt 0.12mm))
	(constraint diff_pair_gap (opt 0.1mm))
	(constraint clearance (opt 0.1mm))
	(condition "(A.NetClass == '85Ohm-diff_PCIe')")
	(layer inner)
)
